<html>
<head>
<style type="text/css">

div#container{
width:400px;
height:600px;
border:1px solid rgb(46, 10, 10);
margin:0 auto;
background-color:rgb(29, 28, 28);

}div#i{
    color: white;
    font-size:17px;
    width:400px;
    height:0px;
float:left;
border-bottom: 1px solid rgb(141, 139, 139);
text-align: center;
padding:30px 0px;
margin-bottom: 10px;

}.t{
    
    width:390px;
    height:40px;
margin:5px 5px;
border:1px solid lightblue;
color:white;
background-color:rgb(46, 44, 44);
}#u{
     width:392px;
    height:40px;
    font-size:medium;
    font-weight: 600;
    margin:10px 5px ;
    font-family: Arial, Helvetica, sans-serif;
    background-color:rgb(63, 114, 180);
    color:white;
    border-color: rgb(63, 114, 180);
}
#one{
    margin-top:10px;
    background-color:rgb(34, 32, 32);
}#one,#two,#three{
    margin-left: 5px ;
    font-family: Arial, sans-serif;
    font-size:17px;
    color:white;
   
}#three{
    color:rgb(63, 114, 180);
    margin-bottom: 10px;
}.h{
width:161px;
float: left;
margin-left:20px;
border-style: groove;

position: relative;
    top: 10px;
}#h{
    width:165px;
    float:right;
    margin-right: 20px;
    border-style: groove;
    
    position: relative;
    bottom:30px;
}#three{
    position: relative;
    bottom: 10px;
}#or{
    position: relative;
    top: 2px;
    color: white;
}#box{
    width: 152px;
    height:37px;
    margin:0 auto;
    margin-left: 138px;
    position: relative;
    bottom:14px;
    background-color: rgba(45, 185, 45, 0.788);
    color:white;
    text-align: center;
    font-style:Arial;
    font-size: 14px;
    font-weight:600;
    border-color:0px;
}
.lan{
    color:rgb(63, 114, 180);
    font-family:B Nazanin;
    font-weight: 600;
    font-size: 17px;
    margin:0 10px 5px ;
}
</style>
<head>
<body>
    <div id="container">
                            <div id="i">Facebook</div>
                           <p id="one"> Mobile number or email address</p>
                            <input class="t" type="text">
                           <hp id="two">password</hp>
                            <input  class="t" type="text">
                            <input id="u" type="submit" value="Log In">
                            <p id="three">forgotten password?</p>
                            <hr class="h"><p id="or">&nbsp&nbspor</p>
                            <hr id="h">
                            <input id="box" type="text" value="Creat New Account ">
                            <p class="lan">هزاره گی</p>
                            <p class="lan">فارسی</p>
                            <p class="lan">دری</p>
                            <p class="lan">Englis(US)</p>
                            <p class="lan">More Languages...</p>

  
                        </div>
</body>
</html>